<!DOCTYPE html>
<html>
<head>
	<title> BOOKS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport content="width=device-width, initial-scale=1>
	<style type="text/css">
		* {box-sizing: border-box}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

	</style>
</head>
<body>
	<div class="library ">
<header>
	<div class="logo">
	<img src="images/logo.png ">
	<h1 style="font-size: 100px"> BOOKS</h1>
</div>
    <div class="booknav">
	<nav >
		
			<li><a href="index.html"> Home</a></li>
			<li><a href="about.html"> About</a></li>
			<li><a href="books.html"> Books</a></li>
			<li><a href="loginpage.html"> Login</a></li>
			<li><a href="signup.html"> Signup</a></li>
			
		
	</nav></div>
</header>
<section>
	<div class="welcome">
	   <br><br>
	   <div class="box3">
		<h1 style="text-align: center;font-size: 35px;font">Search Books</h1><br>
		<form>
			<div>
				
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
  <li><a href="PDF\oop.pdf">OBJECT ORIENTED PROGRAMMING</a></li>
  <li><a href="PDF\Basic Electronics.pdf">ELECTRONICS</a></li>

  <li><a href="PDF\oxford_guide_to_english_grammar.pdf">OXFORD ENGLISH GRAMMER</a></li>
  <li><a href="PDF\html&css.pdf">HTML AND CSS</a></li>
  <li><a href="PDF\ec.pdf">ENGINEERING CHEMISTRY</a></li>
  <li><a href="PDF\EDP.pdf">ENGINEERING DRAWING</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
			</div>
			<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="" style="color:white;text-align: center;font-weight: bold;" class="btn">Search book </a>
    </div>
    
  </div>
</div>
		</form>
		
	   </div>
    </div>
</section>
<footer>
	<p style="text-align: center;color: white">
		<br>
		EMAIL@-&nbsp library@gmail.com <br><br>
		contact-&nbsp 3665643984
	</p>
</footer>
</div>
</body>
</html>